<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_liver_dataset (1)' inline='true' name='federated.1hin56m1u3to8g1f16ezw1mmrb15' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_liver_dataset (1)' name='textscan.0b78eg30ugs3b61by0xd11fvgv9k'>
            <connection class='textscan' directory='C:/Users/dipes/Downloads' filename='cleaned_liver_dataset (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b78eg30ugs3b61by0xd11fvgv9k' name='cleaned_liver_dataset (1).csv' table='[cleaned_liver_dataset (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='real' name='age' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='total_bilirubin' ordinal='2' />
            <column datatype='real' name='direct_bilirubin' ordinal='3' />
            <column datatype='real' name='alkaline_phosphotase' ordinal='4' />
            <column datatype='real' name='ALT' ordinal='5' />
            <column datatype='real' name='AST' ordinal='6' />
            <column datatype='real' name='total_proteins' ordinal='7' />
            <column datatype='real' name='albumin' ordinal='8' />
            <column datatype='real' name='albumin_globulin_ratio' ordinal='9' />
            <column datatype='integer' name='disease_label' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_liver_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cleaned_liver_dataset (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bilirubin]</local-name>
            <parent-name>[cleaned_liver_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[direct_bilirubin]</local-name>
            <parent-name>[cleaned_liver_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alkaline_phosphotase]</local-name>
            <parent-name>[cleaned_liver_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALT]</local-name>
            <parent-name>[cleaned_liver_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AST]</local-name>
            <parent-name>[cleaned_liver_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_proteins]</local-name>
            <parent-name>[cleaned_liver_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumin]</local-name>
            <parent-name>[cleaned_liver_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[albumin_globulin_ratio]</local-name>
            <parent-name>[cleaned_liver_dataset (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disease_label]</local-name>
            <parent-name>[cleaned_liver_dataset (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Disease Rate' datatype='real' name='[Calculation_0900839098564608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [disease_label] = 1 THEN 1 ELSE 0 END) / SUM([Calculation_1440423714914307])' />
      </column>
      <column caption='Disease Count' datatype='integer' name='[Calculation_0900839109173249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [disease_label] = 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Healthy Count' datatype='integer' name='[Calculation_0900839109951490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [disease_label] = 2 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Disease_Rate' datatype='real' name='[Calculation_0900839110664195]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [disease_label] = 1 THEN 1 ELSE 0 END) / COUNT([disease_label])' />
      </column>
      <column caption='Norm ALT' datatype='real' name='[Calculation_0900839122923524]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([ALT] - 7) / (2000 - 7) * 100' />
      </column>
      <column caption='Norm AST' datatype='real' name='[Calculation_0900839123152901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([AST] - 10) / (4929 - 10) * 100' />
      </column>
      <column caption='Norm Bilirubin' datatype='real' name='[Calculation_0900839123238918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_bilirubin] - 0.2) / (75 - 0.2) * 100' />
      </column>
      <column caption='Norm Albumin' datatype='real' name='[Calculation_0900839123451911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([albumin] - 0.9) / (5.5 - 0.9) * 100' />
      </column>
      <column caption='Norm ALP' datatype='real' name='[Calculation_0900839123574792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([alkaline_phosphotase] - 44) / (2110 - 44) * 100' />
      </column>
      <column caption='Norm Proteins' datatype='real' name='[Calculation_0900839123800073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_proteins] - 2.7) / (9.6 - 2.7) * 100' />
      </column>
      <column caption='Norm AG Ratio' datatype='real' name='[Calculation_0900839124037642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([albumin_globulin_ratio] - 0.3) / (2.8 - 0.3) * 100' />
      </column>
      <column caption='Disease Status' datatype='string' name='[Calculation_1440423713603585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [disease_label] = 1 THEN &quot;Liver Disease&quot; ELSE &quot;Healthy&quot; END' />
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_1440423713796098]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1440423714914307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='cleaned_liver_dataset (1).csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_liver_dataset (1).csv_73B67C465BD742929B0BF8BFA67FF267]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Albumin' datatype='real' name='[albumin]' role='measure' type='quantitative' />
      <column caption='Albumin Globulin Ratio' datatype='real' name='[albumin_globulin_ratio]' role='measure' type='quantitative' />
      <column caption='Alkaline Phosphotase' datatype='real' name='[alkaline_phosphotase]' role='measure' type='quantitative' />
      <column caption='Direct Bilirubin' datatype='real' name='[direct_bilirubin]' role='measure' type='quantitative' />
      <column caption='Disease Label' datatype='integer' name='[disease_label]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Total Bilirubin' datatype='real' name='[total_bilirubin]' role='measure' type='quantitative' />
      <column caption='Total Proteins' datatype='real' name='[total_proteins]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1440423713603585]' derivation='None' name='[none:Calculation_1440423713603585:nk]' pivot='key' type='nominal' />
      <group caption='Action (Disease Status)' hidden='true' name='[Action (Disease Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
        </groupfilter>
      </group>
      <group caption='Action (Disease Status,Age Group)' hidden='true' name='[Action (Disease Status,Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
          <groupfilter function='level-members' level='[Calculation_1440423713796098]' />
        </groupfilter>
      </group>
      <group caption='Action (Disease Status,Gender)' hidden='true' name='[Action (Disease Status,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
          <groupfilter function='level-members' level='[gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Click to Filter' name='[Action1_84EE0A79DDE741B2A9305A21B488BE95]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ALT Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average ALT by Disease Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_liver_dataset (1)' name='federated.1hin56m1u3to8g1f16ezw1mmrb15' />
          </datasources>
          <datasource-dependencies datasource='federated.1hin56m1u3to8g1f16ezw1mmrb15'>
            <column datatype='real' name='[ALT]' role='measure' type='quantitative' />
            <column caption='Disease Status' datatype='string' name='[Calculation_1440423713603585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [disease_label] = 1 THEN &quot;Liver Disease&quot; ELSE &quot;Healthy&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1440423713796098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[ALT]' derivation='Avg' name='[avg:ALT:qk]' pivot='key' type='quantitative' />
            <column caption='Disease Label' datatype='integer' name='[disease_label]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1440423713603585]' derivation='None' name='[none:Calculation_1440423713603585:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]'>
            <groupfilter function='level-members' level='[Calculation_1440423713603585]' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
              <groupfilter function='level-members' level='[Calculation_1440423713796098]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Age Group)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:Calculation_1440423713603585:nk]' />
              <text column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[avg:ALT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[avg:ALT:qk]</rows>
        <cols>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:Calculation_1440423713603585:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Age Group Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_liver_dataset (1)' name='federated.1hin56m1u3to8g1f16ezw1mmrb15' />
          </datasources>
          <datasource-dependencies datasource='federated.1hin56m1u3to8g1f16ezw1mmrb15'>
            <column caption='Disease Status' datatype='string' name='[Calculation_1440423713603585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [disease_label] = 1 THEN &quot;Liver Disease&quot; ELSE &quot;Healthy&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1440423713796098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1440423714914307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Disease Label' datatype='integer' name='[disease_label]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1440423713603585]' derivation='None' name='[none:Calculation_1440423713603585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440423713796098]' derivation='None' name='[none:Calculation_1440423713796098:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440423714914307]' derivation='Sum' name='[sum:Calculation_1440423714914307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]'>
            <groupfilter function='level-members' level='[Calculation_1440423713603585]' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:Calculation_1440423713796098:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 30&quot;</bucket>
              <bucket>&quot;30-44&quot;</bucket>
              <bucket>&quot;45-59&quot;</bucket>
              <bucket>&quot;60+&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:Calculation_1440423713603585:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[sum:Calculation_1440423714914307:qk]</rows>
        <cols>([federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:Calculation_1440423713796098:nk] / [federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:Calculation_1440423713603585:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Biomarker Radar'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_liver_dataset (1)' name='federated.1hin56m1u3to8g1f16ezw1mmrb15' />
          </datasources>
          <datasource-dependencies datasource='federated.1hin56m1u3to8g1f16ezw1mmrb15'>
            <column datatype='real' name='[ALT]' role='measure' type='quantitative' />
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column caption='Norm ALT' datatype='real' name='[Calculation_0900839122923524]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([ALT] - 7) / (2000 - 7) * 100' />
            </column>
            <column caption='Norm AST' datatype='real' name='[Calculation_0900839123152901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([AST] - 10) / (4929 - 10) * 100' />
            </column>
            <column caption='Norm Bilirubin' datatype='real' name='[Calculation_0900839123238918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_bilirubin] - 0.2) / (75 - 0.2) * 100' />
            </column>
            <column caption='Norm Albumin' datatype='real' name='[Calculation_0900839123451911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([albumin] - 0.9) / (5.5 - 0.9) * 100' />
            </column>
            <column caption='Norm ALP' datatype='real' name='[Calculation_0900839123574792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([alkaline_phosphotase] - 44) / (2110 - 44) * 100' />
            </column>
            <column caption='Norm Proteins' datatype='real' name='[Calculation_0900839123800073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_proteins] - 2.7) / (9.6 - 2.7) * 100' />
            </column>
            <column caption='Norm AG Ratio' datatype='real' name='[Calculation_0900839124037642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([albumin_globulin_ratio] - 0.3) / (2.8 - 0.3) * 100' />
            </column>
            <column caption='Disease Status' datatype='string' name='[Calculation_1440423713603585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [disease_label] = 1 THEN &quot;Liver Disease&quot; ELSE &quot;Healthy&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1440423713796098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Albumin' datatype='real' name='[albumin]' role='measure' type='quantitative' />
            <column caption='Albumin Globulin Ratio' datatype='real' name='[albumin_globulin_ratio]' role='measure' type='quantitative' />
            <column caption='Alkaline Phosphotase' datatype='real' name='[alkaline_phosphotase]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0900839122923524]' derivation='Avg' name='[avg:Calculation_0900839122923524:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0900839123152901]' derivation='Avg' name='[avg:Calculation_0900839123152901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0900839123238918]' derivation='Avg' name='[avg:Calculation_0900839123238918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0900839123451911]' derivation='Avg' name='[avg:Calculation_0900839123451911:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0900839123574792]' derivation='Avg' name='[avg:Calculation_0900839123574792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0900839123800073]' derivation='Avg' name='[avg:Calculation_0900839123800073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0900839124037642]' derivation='Avg' name='[avg:Calculation_0900839124037642:qk]' pivot='key' type='quantitative' />
            <column caption='Disease Label' datatype='integer' name='[disease_label]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1440423713603585]' derivation='None' name='[none:Calculation_1440423713603585:nk]' pivot='key' type='nominal' />
            <column caption='Total Bilirubin' datatype='real' name='[total_bilirubin]' role='measure' type='quantitative' />
            <column caption='Total Proteins' datatype='real' name='[total_proteins]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hin56m1u3to8g1f16ezw1mmrb15].[avg:Calculation_0900839124037642:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hin56m1u3to8g1f16ezw1mmrb15].[avg:Calculation_0900839123574792:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hin56m1u3to8g1f16ezw1mmrb15].[avg:Calculation_0900839122923524:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hin56m1u3to8g1f16ezw1mmrb15].[avg:Calculation_0900839123152901:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hin56m1u3to8g1f16ezw1mmrb15].[avg:Calculation_0900839123451911:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hin56m1u3to8g1f16ezw1mmrb15].[avg:Calculation_0900839123238918:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hin56m1u3to8g1f16ezw1mmrb15].[avg:Calculation_0900839123800073:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]'>
            <groupfilter function='level-members' level='[Calculation_1440423713603585]' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
              <groupfilter function='level-members' level='[Calculation_1440423713796098]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[:Measure Names]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Age Group)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:Calculation_1440423713603585:nk]' />
              <text column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Multiple Values]</rows>
        <cols>([federated.1hin56m1u3to8g1f16ezw1mmrb15].[:Measure Names] / [federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:Calculation_1440423713603585:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Disease split'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Disease Split</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_liver_dataset (1)' name='federated.1hin56m1u3to8g1f16ezw1mmrb15' />
          </datasources>
          <datasource-dependencies datasource='federated.1hin56m1u3to8g1f16ezw1mmrb15'>
            <column caption='Disease Status' datatype='string' name='[Calculation_1440423713603585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [disease_label] = 1 THEN &quot;Liver Disease&quot; ELSE &quot;Healthy&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1440423713796098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1440423714914307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Disease Label' datatype='integer' name='[disease_label]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1440423713603585]' derivation='None' name='[none:Calculation_1440423713603585:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440423714914307]' derivation='Sum' name='[sum:Calculation_1440423714914307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]'>
            <groupfilter function='level-members' level='[Calculation_1440423713603585]' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
              <groupfilter function='level-members' level='[Calculation_1440423713796098]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:Calculation_1440423713603585:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1440423713603585:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:Calculation_1440423713603585:nk]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Gender)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Age Group)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:Calculation_1440423713603585:nk]' />
              <text column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[sum:Calculation_1440423714914307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[sum:Calculation_1440423714914307:qk]</rows>
        <cols>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:Calculation_1440423713603585:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Gender Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_liver_dataset (1)' name='federated.1hin56m1u3to8g1f16ezw1mmrb15' />
          </datasources>
          <datasource-dependencies datasource='federated.1hin56m1u3to8g1f16ezw1mmrb15'>
            <column caption='Disease Status' datatype='string' name='[Calculation_1440423713603585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [disease_label] = 1 THEN &quot;Liver Disease&quot; ELSE &quot;Healthy&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1440423713796098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1440423714914307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Disease Label' datatype='integer' name='[disease_label]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1440423713603585]' derivation='None' name='[none:Calculation_1440423713603585:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1440423714914307]' derivation='Sum' name='[sum:Calculation_1440423714914307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]'>
            <groupfilter function='level-members' level='[Calculation_1440423713603585]' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
              <groupfilter function='level-members' level='[Calculation_1440423713796098]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:gender:nk]'>
            <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Age Group)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:Calculation_1440423713603585:nk]' />
              <text column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[sum:Calculation_1440423714914307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[sum:Calculation_1440423714914307:qk]</rows>
        <cols>([federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:gender:nk] / [federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:Calculation_1440423713603585:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Liver Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_liver_dataset (1)' name='federated.1hin56m1u3to8g1f16ezw1mmrb15' />
          </datasources>
          <datasource-dependencies datasource='federated.1hin56m1u3to8g1f16ezw1mmrb15'>
            <column caption='Disease Count' datatype='integer' name='[Calculation_0900839109173249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [disease_label] = 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Disease Status' datatype='string' name='[Calculation_1440423713603585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [disease_label] = 1 THEN &quot;Liver Disease&quot; ELSE &quot;Healthy&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1440423713796098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Disease Label' datatype='integer' name='[disease_label]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0900839109173249]' derivation='User' name='[usr:Calculation_0900839109173249:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]'>
            <groupfilter function='level-members' level='[Calculation_1440423713603585]' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
              <groupfilter function='level-members' level='[Calculation_1440423713796098]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Age Group)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[usr:Calculation_0900839109173249:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[usr:Calculation_0900839109173249:qk]</run>
                <run bold='true' fontcolor='#e15759' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Healthy'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Healthy Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_liver_dataset (1)' name='federated.1hin56m1u3to8g1f16ezw1mmrb15' />
          </datasources>
          <datasource-dependencies datasource='federated.1hin56m1u3to8g1f16ezw1mmrb15'>
            <column caption='Healthy Count' datatype='integer' name='[Calculation_0900839109951490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [disease_label] = 2 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Disease Status' datatype='string' name='[Calculation_1440423713603585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [disease_label] = 1 THEN &quot;Liver Disease&quot; ELSE &quot;Healthy&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1440423713796098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Disease Label' datatype='integer' name='[disease_label]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0900839109951490]' derivation='User' name='[usr:Calculation_0900839109951490:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]'>
            <groupfilter function='level-members' level='[Calculation_1440423713603585]' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
              <groupfilter function='level-members' level='[Calculation_1440423713796098]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Age Group)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[usr:Calculation_0900839109951490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[usr:Calculation_0900839109951490:qk]</run>
                <run bold='true' fontcolor='#59a14f' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_liver_dataset (1)' name='federated.1hin56m1u3to8g1f16ezw1mmrb15' />
          </datasources>
          <datasource-dependencies datasource='federated.1hin56m1u3to8g1f16ezw1mmrb15'>
            <column caption='Disease Status' datatype='string' name='[Calculation_1440423713603585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [disease_label] = 1 THEN &quot;Liver Disease&quot; ELSE &quot;Healthy&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1440423713796098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1440423714914307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Disease Label' datatype='integer' name='[disease_label]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1440423714914307]' derivation='Sum' name='[sum:Calculation_1440423714914307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]'>
            <groupfilter function='level-members' level='[Calculation_1440423713603585]' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
              <groupfilter function='level-members' level='[Calculation_1440423713796098]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Age Group)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[sum:Calculation_1440423714914307:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[sum:Calculation_1440423714914307:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Scatter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_liver_dataset (1)' name='federated.1hin56m1u3to8g1f16ezw1mmrb15' />
          </datasources>
          <datasource-dependencies datasource='federated.1hin56m1u3to8g1f16ezw1mmrb15'>
            <column datatype='real' name='[ALT]' role='measure' type='quantitative' />
            <column datatype='real' name='[AST]' role='measure' type='quantitative' />
            <column caption='Disease Status' datatype='string' name='[Calculation_1440423713603585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [disease_label] = 1 THEN &quot;Liver Disease&quot; ELSE &quot;Healthy&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1440423713796098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[ALT]' derivation='Avg' name='[avg:ALT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AST]' derivation='Avg' name='[avg:AST:qk]' pivot='key' type='quantitative' />
            <column caption='Disease Label' datatype='integer' name='[disease_label]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1440423713603585]' derivation='None' name='[none:Calculation_1440423713603585:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]'>
            <groupfilter function='level-members' level='[Calculation_1440423713603585]' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
              <groupfilter function='level-members' level='[Calculation_1440423713796098]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Age Group)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:Calculation_1440423713603585:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[avg:AST:qk]</rows>
        <cols>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[avg:ALT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Disease Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_liver_dataset (1)' name='federated.1hin56m1u3to8g1f16ezw1mmrb15' />
          </datasources>
          <datasource-dependencies datasource='federated.1hin56m1u3to8g1f16ezw1mmrb15'>
            <column caption='Disease Rate' datatype='real' name='[Calculation_0900839098564608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [disease_label] = 1 THEN 1 ELSE 0 END) / SUM([Calculation_1440423714914307])' />
            </column>
            <column caption='Disease Status' datatype='string' name='[Calculation_1440423713603585]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [disease_label] = 1 THEN &quot;Liver Disease&quot; ELSE &quot;Healthy&quot; END' />
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_1440423713796098]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt; 30 THEN &quot;Under 30&quot;&#13;&#10;ELSEIF [age] &lt; 45 THEN &quot;30-44&quot;&#13;&#10;ELSEIF [age] &lt; 60 THEN &quot;45-59&quot;&#13;&#10;ELSE &quot;60+&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1440423714914307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column caption='Disease Label' datatype='integer' name='[disease_label]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0900839098564608]' derivation='User' name='[usr:Calculation_0900839098564608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]'>
            <groupfilter function='level-members' level='[Calculation_1440423713603585]' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
              <groupfilter function='level-members' level='[Calculation_1440423713796098]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_84EE0A79DDE741B2A9305A21B488BE95]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1440423713603585]' />
              <groupfilter function='level-members' level='[gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Age Group)]</column>
            <column>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[Action (Disease Status,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[usr:Calculation_0900839098564608:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>[federated.1hin56m1u3to8g1f16ezw1mmrb15].[usr:Calculation_0900839098564608:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_liver_dataset (1)' name='federated.1hin56m1u3to8g1f16ezw1mmrb15' />
      </datasources>
      <datasource-dependencies datasource='federated.1hin56m1u3to8g1f16ezw1mmrb15'>
        <column caption='Disease Status' datatype='string' name='[Calculation_1440423713603585]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [disease_label] = 1 THEN &quot;Liver Disease&quot; ELSE &quot;Healthy&quot; END' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1440423713603585]' derivation='None' name='[none:Calculation_1440423713603585:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67920' id='20' param='vert' type-v2='layout-flow' w='99040' x='480' y='940'>
            <zone h='67920' id='16' type-v2='layout-basic' w='99040' x='480' y='940'>
              <zone h='63572' id='7' param='horz' type-v2='layout-flow' w='99040' x='480' y='5288'>
                <zone h='63572' id='5' type-v2='layout-basic' w='97122' x='480' y='5288'>
                  <zone h='25808' id='3' name='Disease split' w='49352' x='480' y='19221'>
                  </zone>
                  <zone h='25808' id='9' name='Gender Chart' w='47770' x='49832' y='19221'>
                  </zone>
                  <zone h='23831' id='10' name='Age Chart' w='37442' x='480' y='45029'>
                  </zone>
                  <zone h='23831' id='11' name='ALT Chart' w='25577' x='37922' y='45029'>
                  </zone>
                  <zone h='23831' id='12' name='Scatter' w='34103' x='63499' y='45029'>
                  </zone>
                  <zone h='13933' id='25' name='KPI Total1' w='24676' x='480' y='5288'>
                  </zone>
                  <zone h='13933' id='28' name='Sheet 10' w='24083' x='73519' y='5288'>
                  </zone>
                  <zone h='13933' id='29' name='KPI Disease' w='24281' x='25156' y='5288'>
                  </zone>
                  <zone h='13933' id='30' name='KPI Healthy' w='24082' x='49437' y='5288'>
                  </zone>
                </zone>
                <zone fixed-size='32' h='63572' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1918' x='97602' y='5288'>
                  <zone h='8461' id='8' name='Disease split' pane-specification-id='0' param='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:Calculation_1440423713603585:nk]' type-v2='color' w='1918' x='97602' y='5288'>
                  </zone>
                  <zone h='12338' id='21' name='Gender Chart' param='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:gender:nk]' type-v2='filter' values='database' w='1918' x='97602' y='13749'>
                  </zone>
                  <zone h='12338' id='22' name='Disease split' param='[federated.1hin56m1u3to8g1f16ezw1mmrb15].[none:Calculation_1440423713603585:nk]' type-v2='filter' values='database' w='1918' x='97602' y='26087'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4348' id='13' type-v2='text' w='99040' x='480' y='940'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='20'>Liver Disease Patient Analysis Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='30200' id='31' name='Biomarker Radar' w='99040' x='480' y='68860'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
